<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Mon Portfolio</h1>
    <p>Bienvenue sur mon portfolio. Je m'appelle <span style="color: orange;">Maroua Zouidi</span> et voici quelques
        informations à propos de mon travail.</p>
    <hr>
    <h2>A propos</h2>
    <img src="images/femme.jpg" alt="" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Animi, ipsam porro ea fugiat eveniet soluta sed
        debitis optio consectetur impedit!</p>
    <hr>
    <h2>Competences</h2>
    <p>Voici mes Competences:</p>
    <table border="1">
        <tr>
            <th>Compétence</th>
            <th>Niveau</th>
            <th>Expérience (mois)</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Avancé</td>
            <td>12</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Intermédiaire</td>
            <td>8</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Débutant</td>
            <td>5</td>
        </tr>
    </table>
    <hr>
    <h2>Langues</h2>
    <p>Voici les langues que je maitrise</p>
    <ol>
        <li>Arabe</li>
        <li>Anglais</li>
        <li>Francais</li>
    </ol>
    <hr>
    <h2>Vidéo de présentation</h2>
    <p>Voici une courte vidéo YouTube sur le développement web : </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BVHX7YZVz2c?si=41RZjlS-fl84TThB"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <h2>Contact</h2>
    <p>Tu peux me contacter par e-mail: <br>
        <a href="mailto:zouidimaroua@gmail.com">maroua@gmail.com</a>
    </p>
    <p>Ou visiter mon Github: <br>
        <a href="https://github.com/marouazouidi" target="_blank">Mon Github</a>
    </p>
    <hr>
    <p>&copy;2025 Maroua Zouidi - Tous droits réservés.</p>

</body>



</html>
